<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Order:CHIC - Make Up Grocery</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet"/>
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet"/>
    <!--=== Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet"/>
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet"/>

    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<!--== Start Header Section ===-->
<header id="header-area">
    <!-- Start PreHeader Area -->
   <div class="preheader-area">
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-6 text-center text-md-left">
                   <!-- Start PreHeader Left -->
                   <div class="preheader-left-wrap">
                       <a href="#">Chic Makeup Grocery</a>
                       <a href="tel:88888888"><i class="fa fa-phone"></i> 88888888</a>
                       
                   </div>
                   <!-- End PreHeader Left -->
               </div>

               <div class="col-md-6 mt-3 mt-md-0">
                   <!-- Start PreHeader Right -->
                   <div class="preheader-right-wrap">
                       <nav id="site-settings">
                           <ul class="nav justify-content-center justify-content-md-end">
                               <a href="login-register.html">Click Here to Login on or Register Please</a>
                                   

                               <li class="dropdown-show"><a href="#" class="arrow-toggle"><img
                                       src="assets/img/icons/flag/en.png" alt="English"/> English</a>
                                   <ul class="dropdown-nav">
                                       <li><a href="#"><img src="assets/img/icons/flag/de.png" alt="German"/>
                                           German</a></li>
                                       <li><a href="#"><img src="assets/img/icons/flag/bd.png" alt="Bengali"/> Bengali</a>
                                       </li>
                                       <li><a href="#"><img src="assets/img/icons/flag/fr.png" alt="France"/>
                                           France</a></li>
                                   </ul>
                               </li>

                           </ul>
                       </nav>
                   </div>
                   <!-- End PreHeader Right -->
               </div>
           </div>
       </div>
   </div>
   <!-- End PreHeader Area -->


   <!-- Start Header Bottom  -->
   <div class="header-bottom-area" id="fixheader">
       <div class="container-fluid">
           <div class="row">
               <!-- Start Navigation // Main Menu -->
               <div class="col-lg-5 m-auto d-none d-lg-block">
                   <div id="navigation-area-wrap">
                       <nav class="mainmenu">
                           <ul id="main-navbar" class="clearfix">
                               <li class="dropdown-show"><a href="index.html" class="arrow-toggle">Home</a>
                                   <ul class="dropdown-nav sub-dropdown">
                                       <li><a href="index.html">Home Layout 1</a></li>
                                       <li><a href="index2.html">Home Layout 2</a></li>
                                       <li><a href="index3.html">Home Layout 3</a></li>
                                       <li><a href="index4.html">Home Layout 4</a></li>
                                   </ul>
                               </li>
                               <li class="dropdown-show"><a href="#" class="arrow-toggle">Shop</a>
                                   <ul class="mega-menu-wrap dropdown-nav">
                                       <li class="mega-menu-item"><a href="shop.html" class="mega-item-title">Shop
                                           Pages Layout</a>
                                           <ul>
                                               <li><a href="shop-3-grid.html">Shop 3 Column</a></li>
                                               <li><a href="shop-4-grid.html">Shop 4 Column</a></li>
                                               <li><a href="shop.html">Shop Left Sidebar</a></li>
                                               <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                               <li><a href="shop-list.html">Shop Listing View</a></li>
                                               <li><a href="shop-list-left-sidebar.html">Shop List left Sidebar</a>
                                               </li>
                                               <li><a href="shop-list-right-sidebar.html">Shop List Right Sidebar</a>
                                               </li>
                                           </ul>
                                       </li>

                                       <li class="mega-menu-item"><a href="single-product.html"
                                                                     class="mega-item-title">Single
                                           Products Style</a>
                                           <ul>
                                               <li><a href="single-product-carousel.html">Single Product Carousel</a>
                                               </li>
                                               <li><a href="single-product-sticky-left.html">Single Product Sticky
                                                   Left</a></li>
                                               <li><a href="single-product-sticky-right.html">Single Product Sticky
                                                   Right</a></li>
                                               <li><a href="single-product-gallery-left.html">Single Product Gallery
                                                   Left</a></li>
                                               <li><a href="single-product-gallery-right.html">Single Product Gallery
                                                   Right</a></li>
                                               <li><a href="single-product-tab-left.html">Single Product Tab Left</a>
                                               </li>
                                               <li><a href="single-product-tab-right.html">Single Product Tab Right</a>
                                               </li>
                                           </ul>
                                       </li>

                                       <li class="mega-menu-item"><a href="single-product.html"
                                                                     class="mega-item-title">Single
                                           Products</a>
                                           <ul>
                                               <li><a href="single-product.html">Single Product</a></li>
                                               <li><a href="single-product-group.html">Single Product Group</a></li>
                                               <li><a href="single-product-normal.html">Single Product Normal</a></li>
                                               <li><a href="single-product-affiliate.html">Single Product
                                                   Affiliate </a></li>
                                           </ul>
                                       </li>
                                   </ul>
                               </li>
                               <li class="dropdown-show"><a href="#" class="arrow-toggle">Pages</a>
                                   <ul class="dropdown-nav">
                                       <li><a href="cart.html">Shopping Cart</a></li>
                                       <li><a href="checkout.html">Checkout</a></li>
                                       <li><a href="compare.html">Compare</a></li>
                                       <li><a href="wishlist.html">Wishlist</a></li>
                                       <li><a href="login-register.html">Login & Register</a></li>
                                       <li><a href="my-account.html">My Account</a></li>
                                       <li><a href="about.html">About Us</a></li>
                                       <li><a href="404.html">404 Error</a></li>
                                   </ul>
                               </li>
                               <li class="dropdown-show"><a href="#" class="arrow-toggle">Blog</a>
                                   <ul class="dropdown-nav">
                                       <li><a href="blog.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                       <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                       <li><a href="single-blog-audio.html">Single Blog Audio</a></li>
                                       <li><a href="single-blog-video.html">Single Blog Video</a></li>
                                       <li><a href="single-blog-carousel.html">Single Blog Carousel</a></li>
                                       <li><a href="single-blog.html">Single Blog Left Sidebar</a></li>
                                       <li><a href="single-blog-right-sidebar.html">Single Blog Right Sidebar</a></li>
                                   </ul>
                               </li>
                               <li><a href="contact.html">Contact</a></li>
                           </ul>
                       </nav>
                   </div>
               </div>
               <!-- End Navigation // Main Menu -->

               <!-- Start Logo Area -->
               <div class="col-lg-2 col-sm-4 m-auto text-center text-sm-left">
                   <div class="logo-wrap mb-4 mb-sm-0">
                       <a href="index.html"><img src="assets/img/logo.png" alt="Logo"/></a>
                   </div>
               </div>
               <!-- End Logo Area -->

               <!-- Header Shop Cong Area -->
               <div class="col-lg-5 col-sm-8 m-auto">
                   <div class="header-configure-area d-flex justify-content-center justify-content-sm-end align-items-center">
                       <!-- Start Search Box -->
                       <div class="search-box-wrap">
                           <button class="srch-icon animate-modal-popup" data-mfp-src="#search-box-popup"><i
                                   class="fa fa-search"></i></button>
                       </div>
                       <!-- End Search Box -->

                       <!-- Start Mini Cart Area -->
                       <div class="mini-cart-wrap">
                           <button class="btn-minicart"><i class="fa fa-shopping-cart"></i>
                               <span class="count">4</span>
                               <span>/</span>
                               <span class="amount">$488.00</span>
                           </button>

                           <div class="minicart-content">
                               <div class="mini-cart-body">
                                   <!-- Single Cart Item Start -->
                                   <div class="single-cart-item d-flex">
                                       <figure class="product-thumb">
                                           <a href="single-product.html"><img src="assets/img/products/product-1.jpg"
                                                                              alt="Products"/></a>
                                       </figure>

                                       <div class="product-details">
                                           <h2><a href="single-product.html">Sprite Yoga Companion</a></h2>
                                           <div class="cal d-flex align-items-center">
                                               <span class="quantity">3</span>
                                               <span class="multiplication">X</span>
                                               <span class="price">$77.00</span>
                                           </div>
                                       </div>
                                       <a href="#" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                   </div>
                                   <!-- Single Cart Item End -->

                                   <!-- Single Cart Item Start -->
                                   <div class="single-cart-item d-flex">
                                       <figure class="product-thumb">
                                           <a href="single-product.html"><img src="assets/img/products/product-2.jpg"
                                                                              alt="Products"/></a>
                                       </figure>
                                       <div class="product-details">
                                           <h2><a href="single-product.html">Yoga Companion Kit</a></h2>
                                           <div class="cal d-flex align-items-center">
                                               <span class="quantity">2</span>
                                               <span class="multiplication">X</span>
                                               <span class="price">$6.00</span>
                                           </div>
                                       </div>
                                       <a href="#" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                   </div>
                                   <!-- Single Cart Item End -->

                                   <!-- Single Cart Item Start -->
                                   <div class="single-cart-item d-flex">
                                       <figure class="product-thumb">
                                           <a href="single-product.html"><img src="assets/img/products/product-3.jpg"
                                                                              alt="Products"/></a>
                                       </figure>
                                       <div class="product-details">
                                           <h2><a href="#">Sprite Yoga Companion Kit</a></h2>
                                           <div class="cal d-flex align-items-center">
                                               <span class="quantity">1</span>
                                               <span class="multiplication">X</span>
                                               <span class="price">$116.00</span>
                                           </div>
                                       </div>
                                       <a href="single-product.html" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                   </div>
                                   <!-- Single Cart Item End -->

                                   <!-- Single Cart Item Start -->
                                   <div class="single-cart-item d-flex">
                                       <figure class="product-thumb">
                                           <a href="single-product.html"><img src="assets/img/products/product-4.jpg"
                                                                              alt="Products"/></a>
                                       </figure>
                                       <div class="product-details">
                                           <h2><a href="#">Sprite Yoga Companion Kit</a></h2>
                                           <div class="cal d-flex align-items-center">
                                               <span class="quantity">1</span>
                                               <span class="multiplication">X</span>
                                               <span class="price">$116.00</span>
                                           </div>
                                       </div>
                                       <a href="single-product.html" class="remove-icon"><i class="fa fa-trash-o"></i></a>
                                   </div>
                                   <!-- Single Cart Item End -->
                               </div>
                               <div class="mini-cart-footer text-center">
                                   <a href="cart.html" class="btn btn-transparent btn-small mr-3">View Cart</a>
                                   <a href="checkout.html" class="btn btn-transparent btn-small">Checkout</a>
                               </div>
                           </div>
                       </div>
                       <!-- End Mini Cart Area -->
                   </div>
               </div>
               <!-- Header Shop Cong Area -->
           </div>
       </div>
   </div>
   <!-- End Header Bottom  -->
</header>
<!--== End Header Section ===-->

<!--== Start Search box Wrapper ==-->
<div class="mfp-hide modalSearchBox" id="search-box-popup">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="search-box-wrapper">
                <form action="#" method="POST" class="search-form-area">
                    <input type="search" class="form-control" name="search" id="search" placeholder="Search">
                    <button type="submit" class="btn btn-brand btn-search"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--== End Search box Wrapper ==-->

<div id="page-header-wrapper">
    <div class="container">
        <div class="row">
            <!-- Page Title Area Start -->
            <div class="col-6">
                <div class="page-title-wrap">
                    <h1>Order</h1>
                </div>
            </div>
            <!-- Page Title Area End -->

            <!-- Page Breadcrumb Start -->
            <div class="col-6 m-auto">
                <nav class="page-breadcrumb-wrap">
                    <ul class="nav justify-content-end">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="order.html" class="current">Order</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Page Breadcrumb End -->
        </div>
    </div>
</div>
<!--== End Page Header ==-->

<!--== Start My Account Page Wrapper ==-->
<div id="my_account-page-wrapper" class="page-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <!-- My Account Page Start -->
                <div class="myaccount-page-wrapper">
                    <!-- My Account Tab Menu Start -->
                    <div class="row">
                        <div class="col-lg-3 col-md-4">
                            <div class="myaccount-tab-menu nav" role="tablist">
                                <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                    My Order</a>

                                <a href="#payment_orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Wait For Payment</a>

                                <a href="#delivery_orders" data-toggle="tab"><i class="fa fa-cloud-download"></i> Wait For Delivery</a>

                                <a href="#receive_orders" data-toggle="tab"><i class="fa fa-credit-card"></i> Wait For Receive</a>

                                <a href="#comments_orders" data-toggle="tab"><i class="fa fa-map-marker"></i> Comments</a>

                                <a href="#refund_orders" data-toggle="tab"><i class="fa fa-user"></i> Refund/After-sale</a>

                                <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                            </div>
                        </div>
                        <!-- My Account Tab Menu End -->

                        <!-- My Account Tab Content Start -->
                        <div class="col-lg-9 col-md-8">
                            <div class="tab-content" id="myaccountContent">
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>My Order</h3>

                                        <div class="welcome">
                                            <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a
                                                    href="login-register.html" class="logout"> Logout</a>)</p>
                                        </div>

                                        <p class="mb-0">
                                            From my order, you can look up all the order information you want to see.
                                        </p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="payment_orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Wait For Payment</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th>Order</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Pending</td>
                                                    <td>$3000</td>
                                                    <td><a href="cart.html" class="btn btn-brand btn-small">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>July 22, 2018</td>
                                                    <td>Approved</td>
                                                    <td>$200</td>
                                                    <td><a href="cart.html" class="btn btn-brand btn-small">View</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>June 12, 2017</td>
                                                    <td>On Hold</td>
                                                    <td>$990</td>
                                                    <td><a href="cart.html" class="btn btn-brand btn-small">View</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="delivery_orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Wait For Delivery</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Date</th>
                                                    <th>Expire</th>
                                                    <th>Download</th>
                                                </tr>
                                                </thead>

                                                <tbody>
                                                <tr>
                                                    <td>Haven - Free Real Estate PSD Template</td>
                                                    <td>Aug 22, 2018</td>
                                                    <td>Yes</td>
                                                    <td><a href="#" class="btn btn-brand btn-small"><i
                                                            class="fa fa-cloud-download"></i> Download File</a></td>
                                                </tr>
                                                <tr>
                                                    <td>HasTech - Profolio Business Template</td>
                                                    <td>Sep 12, 2018</td>
                                                    <td>Never</td>
                                                    <td><a href="#" class="btn btn-brand btn-small"><i
                                                            class="fa fa-cloud-download"></i> Download File</a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="receive_orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Wait For Receive</h3>

                                        <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Order</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                    </thead>
    
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Pending</td>
                                                        <td>$3000</td>
                                                        <td><a href="cart.html" class="btn btn-brand btn-small">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>July 22, 2018</td>
                                                        <td>Approved</td>
                                                        <td>$200</td>
                                                        <td><a href="cart.html" class="btn btn-brand btn-small">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>June 12, 2017</td>
                                                        <td>On Hold</td>
                                                        <td>$990</td>
                                                        <td><a href="cart.html" class="btn btn-brand btn-small">View</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="comments_orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Comments</h3>

                                        <div class="ratting-form-wrapper">
                                                <h3>Add your Comments</h3>
                                                <form action="#" method="post">
                                                    <div class="ratting-form row">
                                                        <div class="col-12 mb-4">
                                                            <h5>Rating:</h5>
                                                            <div class="ratting-star fix">
                                                                <i class="fa fa-star-o"></i>
                                                                <i class="fa fa-star-o"></i>
                                                                <i class="fa fa-star-o"></i>
                                                                <i class="fa fa-star-o"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-12 mb-4">
                                                            <label for="name">Name:</label>
                                                            <input id="name" placeholder="Name" type="text">
                                                        </div>
                                                        <div class="col-md-6 col-12 mb-4">
                                                            <label for="email">Email:</label>
                                                            <input id="email" placeholder="Email" type="text">
                                                        </div>
                                                        <div class="col-12 mb-4">
                                                            <label for="your-review">Your Review:</label>
                                                            <textarea name="review" id="your-review"
                                                                      placeholder="Write a review"></textarea>
                                                        </div>
                                                        <div class="col-12">
                                                            <input value="add review" type="submit">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="refund_orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Refund/After-sale</h3>

                                        <div class="account-details-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="single-input-item">
                                                            <label for="first-name" class="required">First Name</label>
                                                            <input type="text" id="first-name"
                                                                   placeholder="First Name"/>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <div class="single-input-item">
                                                            <label for="last-name" class="required">Last Name</label>
                                                            <input type="text" id="last-name" placeholder="Last Name"/>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="single-input-item">
                                                    <label for="display-name" class="required">Display Name</label>
                                                    <input type="text" id="display-name" placeholder="Display Name"/>
                                                </div>

                                                <div class="single-input-item">
                                                    <label for="email" class="required">Email Addres</label>
                                                    <input type="email" id="email" placeholder="Email Address"/>
                                                </div>

                                                <fieldset>
                                                    <legend>Password change</legend>
                                                    <div class="single-input-item">
                                                        <label for="current-pwd" class="required">Current
                                                            Password</label>
                                                        <input type="password" id="current-pwd"
                                                               placeholder="Current Password"/>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="new-pwd" class="required">New
                                                                    Password</label>
                                                                <input type="password" id="new-pwd"
                                                                       placeholder="New Password"/>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="confirm-pwd" class="required">Confirm
                                                                    Password</label>
                                                                <input type="password" id="confirm-pwd"
                                                                       placeholder="Confirm Password"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>

                                                <div class="single-input-item">
                                                    <button class="btn btn-brand">Save Changes</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->
                            </div>
                        </div>
                        <!-- My Account Tab Content End -->
                    </div>
                </div>
                <!-- My Account Page End -->
            </div>
        </div>
    </div>
</div>
<!--== End My Account Page Wrapper ==-->


<!--=======================Javascript============================-->
<!--=== Jquery Min Js ===-->
<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
<!--=== Jquery Migrate Min Js ===-->
<script src="assets/js/vendor/jquery-migrate-1.4.1.min.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/vendor/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!--=== Plugins Js ===-->
<script src="assets/js/plugins.js"></script>
<!--=== Ajax Mail Js ===-->
<script src="assets/js/ajax-mail.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.js"></script>
</body>
</html>

